.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.input-form {
  width: 500px;
  padding: 20px;
  margin-bottom: 20px;

  display: none;
  flex-direction: column;
  justify-content: center;

  border: 1px solid black;
  border-radius: 5px;
}
.input-form-btn {
  display: flex;
  justify-content: space-between;
}

.btn {
  width: 100px;
}

.card-img, .card-img-bottom, .card-img-top{
  height: 250px;
  object-fit: cover;
}

.card-wrap{
  max-width: 960px;
  margin: 30px auto 70px;
}

.g-4.gy-4.card-list #card{
  width: 100%;
  display: flex;
  justify-content: space-evenly;
}

.card-list .card{
  width: 290px;
}

/*------- responsive --------*/
@media (min-width: 768px){
  .row-cols-md-2>*{
      width: auto;
  }
}
@media (max-width: 768px){
  .row-cols-1>*{
    display: flex;
    justify-content: center;
  }
}